<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Websites</title>
    <link rel="stylesheet" type="text/css" href="D:\webdevelopment\css-cumulative-assessment\cumulative-assessment.css" />
</head>
<body>
    <style>
        .startPara {/*This is the code that makes the big rectangular box with he rounded corners*/
            border: 2px solid black;
            background-color: white;
            width: 1140px;
            height: 1850px;
            margin-left: 100px;
            border-radius: 20px;
            margin: 0 auto;
        }

            .startPara p {/*This is the code for the paragraphs inside the white rectangular box*/
                font-size: 20px;
                margin-left: 10px;
            }

            .startPara a{/*This is the code for the anchors in the white rectangukar box*/
                text-decoration:none;
                font-size:24px;
                color:#0094ff;
            }

            .startPara a:hover{/*This will change the color when you hover over the anchors*/
                color:#af56fe;
            }

            .startPara a:visited{/*This will change color when you visit the link on the anchors*/
                color:#af56fe;
            }
    </style>
    <div id="nav"><!--This is the code for my navigation bar-->
        <a href="D:\webdevelopment\css-cumulative-assessment\2nd-cumulative-assessment.html">Home</a>
        <a class="active" href="D:\webdevelopment\css-cumulative-assessment\projects.html">Projects</a>
        <a href="D:\webdevelopment\css-cumulative-assessment\resumé.html">Resumé</a>
    </div>
    <header>
        <h1><b>Website Projects</b></h1><!--This is a heading that displays website projects-->
    </header>
    <main class="startPara">
        <p>
            <!--This is how I displayed my websites that I have made in class-->
            <center><a href="https://chase09.github.io/html-components/index.html" target="First">My fisrt website</a></center>
            <center><iframe width="1000" height="400" name="First"></iframe></center>
            <br />
            <center><a href="D:\webdevelopment\CSS\inline-css.html" target="CSS">Learning CSS</a></center>
            <center><iframe width="1000" height="400" name="CSS"></iframe></center>
            <br />
            <center><a href="D:\webdevelopment\freedom-friday\freedomfriday.html" target="FF">Freedom Friday</a></center>
            <center><iframe width="1000" height="400" name="FF"></iframe></center>
            <br />
            <center><a href="D:\webdevelopment\freedom-friday\newfreedomfriday.html" target="FF2">Freedom Friday #2</a></center>
            <center><iframe width="1000" height="400" name="FF2"></iframe></center>
            <br />
            
        </p>
    </main>
</body>
</html>
