<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="D:\webdevelopment\css-cumulative-assessment\cumulative-assessment.css" />
    <title>Games</title>
</head>
<body>
    <style>
        .start { /*This is the code that creates the big white rectangular box*/
            border: 2px solid black;
            background-color: white;
            width: 1140px;
            height: 450px;
            margin-top: 0px;
            margin-left: 100px;
            border-radius: 20px;
            margin: 0 auto;
        }

        #button { /*This is the code for how I made my button look nice and use the animation*/
            width: 140px;
            height: 80px;
            border-radius: 10px;
            background-color: #0094ff;
            border: 0.5px solid black;
            color: white;
            font-size: 20px;
            margin: 0 auto;
            animation-name: animation;
            animation-duration: 8s;
            position: relative;
        }

        @keyframes animation { /*This is how I made my button change colors and move around the rectangle*/
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            20% {
                background-color: orange;
                left: 500px;
                top: 0px;
            }

            40% {
                background-color: yellow;
                left: 500px;
                top: 355px;
            }

            60% {
                background-color: green;
                left: -500px;
                top: 355px;
            }

            80% {
                background-color: blue;
                left: -500px;
                top: 0px;
            }

            100% {
                background-color: purple;
                left: 0px;
                top: 0px;
            }
        }

        #button:hover { /*This makes it so when you hover over my button it will change your cursor to pointer mode*/
            cursor: pointer;
        }

        #image { /*This is the width and height for my download image*/
            width: 26px;
            height: 26px;
        }
    </style>
    <div id="nav">
        <!--This is my nav bar that I used by making a div and putting anchors with links inside of it-->
        <a href="D:\webdevelopment\css-cumulative-assessment\2nd-cumulative-assessment.html">Home</a>
        <a href="D:\webdevelopment\css-cumulative-assessment\projects.html">Projects</a>
        <a class="active" href="D:\webdevelopment\css-cumulative-assessment\resumé.html">Resumé</a>
    </div>
    <header>
        <h1><b>Resumé Download</b></h1><!--This is a heading that displays Resumé Download-->
    </header>
    <main class="start">
        <p>
            <!--This makes it so wen you click my button it will download a word document-->
            <center><button id="button" onclick="window.location.href='D:\Resume-1.docx'">Download My Resumé<br /><img id="image" src="D:\webdevelopment\css-cumulative-assessment\downloadarrow.png" /></button></center>
        </p>
    </main>
</body>
</html>